# gateway-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: push.yml
charts/gateway-service/: Chart.yaml  values.yaml
charts/gateway-service/templates/: ingress.yaml  istio.yaml
ci-scripts/: commit.sh  tag.sh
src/main/java/com/vpnbeast/apigateway/: ApiGatewayApplication.java
src/main/java/com/vpnbeast/apigateway/config/: AuthenticationFilter.java  AuthenticationProperties.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java  UpstreamProperties.java
src/main/java/com/vpnbeast/apigateway/controller/: FallbackController.java
src/main/java/com/vpnbeast/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/vpnbeast/gatewayservice/client/: AuthServiceClient.java  FeignErrorDecoder.java
src/main/java/com/vpnbeast/gatewayservice/config/: AuthenticationFilter.java  AuthenticationProperties.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java  UpstreamProperties.java
src/main/java/com/vpnbeast/gatewayservice/configuration/: AuthenticationFilter.java  AuthenticationProperties.java  FeignConfiguration.java  GatewayConfig.java  RouterValidator.java  UpstreamProperties.java
src/main/java/com/vpnbeast/gatewayservice/controller/: FallbackController.java
src/main/java/com/vpnbeast/gatewayservice/exception/: BusinessException.java  ClientException.java  ExceptionInfo.java  FeignErrorDecoder.java
src/main/java/com/vpnbeast/gatewayservice/model/: ExceptionInfo.java  FallbackResponse.java  UserRequest.java  UserResponse.java  ValidateTokenRequest.java  ValidateTokenResponse.java
src/main/java/com/vpnbeast/gatewayservice/service/: HttpService.java  JwtService.java
src/main/java/com/vpnbeast/gatewayservice/service/impl/: HttpServiceImpl.java  JwtServiceImpl.java
src/main/java/com/vpnbeast/gatewayservice/util/: DateUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/vpnbeast/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/vpnbeast/gatewayservice/: GatewayServiceApplicationTests.java
src/test/resources/: application.yml
